name: hello
on:
  workflow_dispatch:
jobs:
  RunnerToken:
    runs-on: ubuntu-latest
    steps:
      - name: Start Self Hosted Runner
        run: |
          REG_TOKEN=$(curl -sX POST -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" https://api.github.com/${{ github.repository }}/actions/runners/registration-token | jq .token --raw-output)
          echo $REG_TOKEN
